{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RentalDB;Username=postgres;Password=alasker123"
  },
  "Jwt": {
    "Key": "This_is_a_very_secret_and_long_enough_key_for_hmac_sha256_32_chars",
    "Issuer": "CarRentalApp",
    "Audience": "CarRentalUsers"
  }
}
